﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{A4FBB5F8-ED98-4262-AF8B-EFEEFAA56AC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{3FEBB283-F4F3-4F3B-BD1F-2837796E448F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Contracts", "Calculator.Contracts\Calculator.Contracts.csproj", "{8502D018-7DDF-4141-BF47-C9D1A5272180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4FBB5F8-ED98-4262-AF8B-EFEEFAA56AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FBB5F8-ED98-4262-AF8B-EFEEFAA56AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FBB5F8-ED98-4262-AF8B-EFEEFAA56AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FBB5F8-ED98-4262-AF8B-EFEEFAA56AC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FEBB283-F4F3-4F3B-BD1F-2837796E448F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FEBB283-F4F3-4F3B-BD1F-2837796E448F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FEBB283-F4F3-4F3B-BD1F-2837796E448F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FEBB283-F4F3-4F3B-BD1F-2837796E448F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8502D018-7DDF-4141-BF47-C9D1A5272180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8502D018-7DDF-4141-BF47-C9D1A5272180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8502D018-7DDF-4141-BF47-C9D1A5272180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8502D018-7DDF-4141-BF47-C9D1A5272180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
