<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICalculator" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:58908/Calculator.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICalculator" contract="ICalculator"
                name="BasicHttpBinding_ICalculator" />
        </client>
    </system.serviceModel>
</configuration>